# PeekDesktop

./: .gitignore  PeekDesktop.sln  README.md
.github/workflows/: build.yml
Docs/: PeekDesktop-Engineering-Deep-Dive.md
src/PeekDesktop/: AppDiagnostics.cs  AppUpdater.cs  DesktopDetector.cs  DesktopPeek.cs  FocusWatcher.cs  MouseHook.cs  NativeMethods.cs  PeekDesktop.csproj  PeekMode.cs  Program.cs  Settings.cs  TrayIcon.cs  Win32Menu.cs  Win32MessageLoop.cs  Win32TrayIcon.cs  WinHttp.cs  WindowTracker.cs
src/PeekDesktop/Properties/: launchSettings.json
